.header-mobile,
.menu-mobile {
  display: none;
}

.header-desktop {
  display: block;
  padding: 1rem;
}
.header-desktop__hr {
  margin-top: 1rem;
  height: 1px;
  background-color: #eee;
  border: none;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-main__button {
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
  transition: background-color 0.4s ease;
  cursor: pointer;
}
.header-main__button:hover {
  background-color: #eee;
}
.header-main__logo {
  height: 3rem;
}

.social-links {
  padding-bottom: 0;
}

.header-nav {
  padding-top: 0rem;
}

.internal-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  padding-top: 10rem;
}

.hero-header {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  min-height: calc(100vh - 10rem);
  padding-bottom: 0;
}
.hero-header > div {
  flex: 1;
}
.hero-header__content h1 {
  text-align: start;
}

.slideshow {
  -webkit-margin-end: 1rem;
          margin-inline-end: 1rem;
  padding-top: 35%;
  border-radius: 1rem;
  overflow: hidden;
}

.achievements {
  border-radius: 1rem;
  margin: 0 1rem 5rem;
}

.cards {
  margin: 0 1rem;
  border-radius: 1rem;
  padding: 1rem;
}
.cards__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.cards__item {
  border-radius: 1rem;
  margin-bottom: 0;
  min-height: 100%;
}
.cards__item--fw {
  grid-area: 1/1/2/3 !important;
}

.cards-2__wrapper {
  grid-template-columns: 1fr 1fr;
}

.cards-3 {
  padding: 1rem;
}
.cards-3__wrapper {
  grid-template-columns: 1fr 1fr;
}
.cards-3__item {
  border-radius: 1rem;
  overflow: hidden;
}
.cards-3__item--fw {
  grid-area: 1/1/2/3;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-us form {
  width: 40rem;
}/*# sourceMappingURL=style-taplets.css.map */