html {
  display: flex;
  justify-content: center;
}

body {
  width: 64rem;
}

.header {
  width: 64rem;
}

.slideshow {
  padding-top: 30%;
}

.cards-2__wrapper {
  grid-template-columns: 1fr 1fr 1fr;
}/*# sourceMappingURL=style-laptops.css.map */